# MTJ Build Properties
Pinphone.includes=src/de/engehausen/mobile/puzzling/Main.java\
,src/de/engehausen/mobile/puzzling/Font.java\
,res/4427417620.png\
,res/font.png\
,src/de/engehausen/mobile/puzzling/GameCanvas.java\
,src/de/engehausen/mobile/puzzling/Constants.java\
,src/de/engehausen/mobile/puzzling/Model.java\
,src/de/engehausen/mobile/puzzling/Timer.java\
,src/de/engehausen/mobile/puzzling/GameButtons.java\
,res/slide.wav\
,res/2089504883.png\
,res/2567006179.png\
,res/321902538.png\
,src/de/engehausen/mobile/puzzling/Rectangle.java\
,src/de/engehausen/mobile/puzzling/MenuCanvas.java\
,src/de/engehausen/mobile/puzzling/AbstractButtonGroup.java\
,src/de/engehausen/mobile/puzzling/TileButtons.java\
,src/de/engehausen/mobile/puzzling/PlusMinusButtons.java\
,src/de/engehausen/mobile/puzzling/MenuButtons.java\
,res/buttons.png\
,src/de/engehausen/mobile/puzzling/InputCanvas.java\
,src/de/engehausen/mobile/puzzling/Keys.java\
,src/de/engehausen/mobile/puzzling/Database.java\
,src/de/engehausen/mobile/puzzling/Splash.java\
,res/splash.png\
,res/clock.png\
,src/de/engehausen/mobile/puzzling/package-info.java\
,res/LICENSE\
,res/NOTICE\

Pinphone.excludes=\

Android.includes=src\
,res\

Android.excludes=\

